<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.dmytrobohdanov.getmafianumber.Activities.MainActivity">

    <!-- Your number -->
    <TextView
        android:id="@+id/tv_your_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Your number is:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!--Available places-->

    <TextView
        android:id="@+id/display_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="90sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_free_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Available places:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/free_places_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="4"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />
                </GridLayout>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/free_places_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="6"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="7"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="8"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="9"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />

                    <TextView
                        android:id="@+id/free_places_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/free_places_padding"
                        android:paddingRight="@dimen/free_places_padding"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/free_places_text_size" />
                </GridLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_get_number"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="get next\n number"

        android:textAlignment="center"
        android:textSize="40sp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button"
            android:text="start again" />
    </RelativeLayout>
</LinearLayout>
